In [3]:
# import pandas, SQLAlchemy, 
import pandas as pd
from sqlalchemy import create_engine

In [8]:
# create engine
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [26]:
#Q10: Produce a list of facilities with a total revenue less than 1000.
#The output of facility name and total revenue, sorted by revenue. Remember
#that there's a different cost for guests and members! 
q10 = pd.read_sql_query(
'SELECT facilityname, SUM(revenue) AS totalrevenue FROM ( SELECT f.name AS facilityname, CASE WHEN b.memid = 0 THEN b.slots * f.guestcost ELSE b.slots * f.membercost END AS revenue FROM Bookings AS b INNER JOIN Facilities AS f ON b.facid = f.facid) AS sub1 GROUP BY facilityname HAVING totalrevenue < 1000 ORDER BY totalrevenue', engine)
q10

    facilityname  totalrevenue
0   Table Tennis           180
1  Snooker Table           240
2     Pool Table           270

In [37]:
# Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

q11 = pd.read_sql_query("SELECT m1.firstname || ' ' || m1.surname AS membername, m2.firstname || ' ' || m2.surname AS recommendedbyname FROM Members as m1 INNER JOIN Members as m2 ON m1.recommendedby = m2.memid WHERE m1.recommendedby <> ''", engine)
q11

                 membername  recommendedbyname
0           Janice Joplette       Darren Smith
1            Gerald Butters       Darren Smith
2                Nancy Dare    Janice Joplette
3                Tim Boothe         Tim Rownam
4           Ponder Stibbons       Burton Tracy
5              Charles Owen       Darren Smith
6               David Jones    Janice Joplette
7                Anne Baker    Ponder Stibbons
8                Jack Smith       Darren Smith
9            Florence Bader    Ponder Stibbons
10            Timothy Baker     Jemima Farrell
11             David Pinker     Jemima Farrell
12          Matthew Genting     Gerald Butters
13           Anna Mackenzie       Darren Smith
14              Joan Coplin      Timothy Baker
15         Ramnaresh Sarwin     Florence Bader
16            Douglas Jones        David Jones
17         Henrietta Rumney    Matthew Genting
18  Henry Worthington-Smyth        Tracy Smith
19        Millicent Purview        Tracy Smith
20                John Hunt  Millicent Purview
21            Erica Crumpet        Tracy Smith

In [35]:
# Q12: Find the facilities with their usage by member, but not guests
q12 = pd.read_sql_query("SELECT f.name as facilityname, sum(b.slots) as totalmemberslots FROM Facilities as f INNER JOIN Bookings as b USING (facid) WHERE b.memid <> 0 GROUP BY facilityname ORDER BY totalmemberslots DESC",engine)
q12

      facilityname  totalmemberslots
0  Badminton Court              1086
1   Tennis Court 1               957
2   Massage Room 1               884
3   Tennis Court 2               882
4    Snooker Table               860
5       Pool Table               856
6     Table Tennis               794
7     Squash Court               418
8   Massage Room 2                54

In [36]:
# Q13: Find the facilities usage by month, but not guests
q13 = pd.read_sql_query("SELECT f.name as facilityname, strftime('%m', b.starttime) AS month, sum(b.slots) as totalmemberslots FROM Facilities as f INNER JOIN Bookings as b USING (facid) WHERE b.memid <> 0 GROUP BY facilityname, month ORDER BY facilityname, month",engine)
q13

       facilityname month  totalmemberslots
0   Badminton Court    07               165
1   Badminton Court    08               414
2   Badminton Court    09               507
3    Massage Room 1    07               166
4    Massage Room 1    08               316
5    Massage Room 1    09               402
6    Massage Room 2    07                 8
7    Massage Room 2    08                18
8    Massage Room 2    09                28
9        Pool Table    07               110
10       Pool Table    08               303
11       Pool Table    09               443
12    Snooker Table    07               140
13    Snooker Table    08               316
14    Snooker Table    09               404
15     Squash Court    07                50
16     Squash Court    08               184
17     Squash Court    09               184
18     Table Tennis    07                98
19     Table Tennis    08               296
20     Table Tennis    09               400
21   Tennis Court 1    07               201
22   Tennis Court 1    08               339
23   Tennis Court 1    09               417
24   Tennis Court 2    07               123
25   Tennis Court 2    08               345
26   Tennis Court 2    09               414